{
  "name": "kivu-gallery",
  "version": "1.0.0",
  "description": "Kivu Gallery - a simple photo gallery running on ECS Fargate.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "pg": "^8.11.0"
  }
}
